:root{
    --fw:500;
    --fsize:1.02em;
    --fclr:#524f4a;
    --fsh:3em;
}
body{
    font-size: var(--fsize);
    color: var(--fclr);
    
}
nav{position: relative;
    top: 0;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    padding: 1em 1.3em;
}
.main{position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.main p{position: relative;
    width: 500px;
    margin:3em 3em;
}

h1{margin: 2em .7em 1em;
    text-transform: uppercase;
    font-size: var(--fsh);
}
.maino{
    width: 200px;
    height: 250px;
    position: relative;
}
.logo{
    display:block;
}
.main button{
    padding: 1em 4em;
    margin-top: 3em;
    border-radius: 2em;
    border: none;
    background-color: navy;
   
}
@media only screen and (max-width:750px){
    body{
        font-size:1.03em;  
    overflow-x: hidden;
}
    p{
      line-height: 1.5em;
      
    }
    button{
        padding: .5em 1em;
    }
    .main p{
        width: 300px;
    }

}
.main button a{
    color: white; 
    text-decoration: none;
    
}
.impimg{    
    z-index: 4; -webkit-filter: drop-shadow(5px 5px 5px #222 );
    filter: drop-shadow(5px 5px 15px #301e1e);

    display: none;
}
.intro{
    margin-top: 3em;
}

.intro_div{position: relative;
    margin:2.6em 1em;
}
.intro h1{text-align: center; margin-top: 3em; }
.intro hr{ position: relative;
    width: 300px;
    background-color: rgb(39, 39, 70);
    border:transparent;
    height: 3px;
    margin-left: 40%;
    
}
.intro_div{height: 100vh;
   display: grid;
    gap:10px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
     width: 100vw;
    background: linear-gradient(90deg, #ffffff 50%, #ecf4f2 50%);
    
    
}
.intro p{font-size: 1.02em;
    margin: 4em .7em;
    line-height: 1.6em;
}
.intro img{
    width: 500px;
    height: 400px;
    z-index: 4;
    box-shadow: 5px 5px 20px;
    animation: topmotion 5s infinite;

    transition:transform 200ms ease-in-out;
  }

  @keyframes topmotion {
    from {top: 0px;}
    to {top: 40px;}
  }
  .ourservices{
      height: 100vh;position: relative;
 
  }


  /* for mobile design*/
  @media screen  and (max-width:700px){
    .ourservices h1{
        margin-top: 7em;
    }
    .space{
        width: 300px;
        height: 300px;
        margin: 2em;
    }
    h2{
        font-size: 2em;
    }


    
  }
  /* only for the circle*/
  @media screen and (max-width:400px){
     
        .circle{
            clip-path: circle(160px at 120px 250px);
            
            position:absolute;
        }
        .logo img{left: 0;
            z-index: -1;
        }
     
  }
 
  .ourservices h2{ font-size: 3em;
 margin-top: 2em; text-transform: uppercase;
 }
 .ourservices .logo{position: relative;
     
     left:10px;
 }
 .logo img{width: 500px;
    height: 560px;
    z-index: 4; -webkit-filter: drop-shadow(5px 5px 5px #222 );
    filter: drop-shadow(15px 15px 58px #929191);
position: relative;

 }
 .ourser_grid{
    height: 100vh;
    display: grid;
     gap:10px;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      width: 100vw;
 }
.circle{
    background-color: #f3bb54;

width: 100%;
height: 100%;
  position: absolute;
  /*                (radius at center of the circle x y)*/
  clip-path: circle(250px at 160px 250px);
 
}
.ourservices div p{
    position: relative;
    margin: 2em 3em;
}
/*for tablet---------------------------------*/
@media screen and (min-width:750px) and (max-width:900px){
   
        .impimg{
            display: block;
            width: 300px;
        }
}
@media screen and (min-width:710px){
    .ourser_grid{
        margin:3em 2em;
        grid-template-columns: 1fr 1fr;
    }
    .logo img{
        width: 500px;
        height: 660px;    }
    .impimg{
        display: block;
        width: 500px;
        height: 520px;
        margin-left: 3em;
        
    }
}